<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/style.css">

</head>


<body class="body">

    <!--header-->
<header class="header">
<div class="navigation">
    <ul class="navigation__list">
        <li class="navigation__item"><a href="#blog" class="navigation__link navigation__link--active">Blog</a></li>
        <li class="navigation__item"><a href="../html/theater.html" class="navigation__link navigation__link--active">Theater</a></li>
        <li class="navigation__item"><a href="" class="navigation__link navigation__link--active">Over ons</a></li>
        <li class="navigation__item"><a href="" class="navigation__link navigation__link--active">Contact</a></li>

    </ul>

    <div class="navigation__social">

        <img src="../img/facebook.png" class="navigation__social-img" alt="facebook">
        <img src="../img/linkedin.png" class="navigation__social-img2" alt="linkedin">
        </div>
        
</div>
   
<h1 class="headings header1">bwana tunes</h1>
</header>



    <!--main-->


<main class="main">

    <div class="woordvooraf">
       <h3>Welkom</h3>
        Hier kan je ons op de voet volgen, maar we beginnen met een woordje vooraf! Wie dat graag al onze nieuwtjes, verhalen, the make of, .. 
        kon onze blog lezen! Wie graag meer info heeft over onze theater voorstelling zelf kan navigeren naar het menu theater. 
        En vooral geniet van onze muziek en onze avonuturen! <br> <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sunt mollitia velit iure beatae sequi hic necessitatibus magnam eius ad. Dicta error nemo eius sapiente praesentium, neque ratione suscipit debitis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et dicta repellat ipsum tenetur rem ad? Porro odio magni iste veritatis. Facere sed nemo assumenda doloribus fugit, nihil hic neque voluptate!
        <br><br>
        Lees ze maar snel!
        <br><br>
        <a href="#blog" class="arow__link"><div class="arow">&darr;</div></a> 

    </div>


    <div class="blogtitel"> <h2>Onze verhalen</h2></div>



<div class="container">

    <div id="blog" class="blogvb">
    <div class="beelden">
        <img class="beelden__afbeeldingen beelden__afbeeldingen-3" src="../img/toneel3.jpg" alt="toneel">
    </div>

    <div class="verhalen">
        <h3 class="header-blog">Mijn eerste blogpost</h3>
           
        <p class="verhalen__blog">
            Hoe zijn we op het idee gekomen? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cupiditate iure inventore iste nisi molestiae obcaecati quisquam non, illum dolores beatae dolorem quas ab, nostrum laudantium ducimus necessitatibus veritatis sed....
        </p>
        <div class="meerlezen"><a href="blogpost1.html" class="meerlezen__link">Meer lezen</a></div>
    </div>


</div>

<div id="blog" class="blogvb">
    <div class="beelden">
        <img class="beelden__afbeeldingen beelden__afbeeldingen-3" src="../img/Roland.jpg" alt="toneel">
    </div>

    <div class="verhalen">
        <h3 class="header-blog">Samenwerking Roland</h3>
           
        <p class="verhalen__blog">
          Hoe zijn we bij Roland gekomen? Laborum, veritatis adipisci mollitia, aliquam iusto unde suscipit dicta ipsam reprehenderit molestias dignissimos consequuntur labore tempore voluptates odit excepturi, architecto ea eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cupiditate iure inventore iste nisi molestiae obcaecati quisquam non, illum dolores beatae dolorem quas ab, nostrum laudantium ducimus necessitatibus veritatis sed....
        </p>
        <div class="meerlezen"><a href="" class="meerlezen__link">Meer lezen</a></div>
    </div>


</div>
</div>
</main>

<footer class="footer">
<div class="copy">
    &copy;Thegoodsiteoflife.be

</div>
</footer>

</body>
</html>